# API-Testing-QA

./: .gitignore  index.html  pom.xml
.github/workflows/: api-test.yml
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 3e8820ae548c4d29.html  5783ed604a129878.html  6a9279327de46301.html  edfdec3a50efb074.html  ef0633a8611795d1.html
5/data/test-cases/: 13de1e83c162527b.json  2c016d2075d1db1.json  4433c04e24651d3.json  44eddaaf8fb8dbd4.json  5a34966d9a9eb689.json  6bb43ff55a699bc7.json  8342cca12fcbef96.json  a1cff4a1c0a50dda.json  ad62f4cab00922d7.json  b3dab2435c54115f.json  ee18a246775e2c45.json  ee5a50f3f5ad9dd3.json
5/export/: influxDbData.txt  prometheusData.txt
5/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/test/java/models/: User.java
src/test/java/tests/: BaseApiTest.java  CreateUserTest.java  DataDrivenTest.java  GetUsersTest.java  PojoTest.java  TokenAuthTest.java  UserLifecycleTest.java
src/test/resources/: testng.xml
